{
	"name": "oktopost/phpcoder",
	"type": "lib",
	"license": "MIT",
	"authors": [
		{
			"name": "Alexey Puchkov",
			"email": "alexey@oktopost.com"
		}
	],
	"minimum-stability": "dev",
	
	"autoload": {
		"psr-0": {
			"PHPCoder": "src"
		}
	}
}
